<!--index.wxml-->
<van-notice-bar speed="100" left-icon="volume-o" text="因 OpenAI 免费额度有限，每人每天只能生成 10 次哦~" />
<view class="container">
  <van-row gutter="20">
    <van-col>
      <van-field value="{{value}}" placeholder="请输入场景描述" bind:change="onTextChange" />
    </van-col>
    <van-col>
      <van-button hairline plain type="primary" bind:click="postToGenerate" loading="{{loading}}">生成</van-button>
    </van-col>
  </van-row>
</view>
<van-divider dashed contentPosition="center" borderColor="#1989fa" textColor="#1989fa">成果展示</van-divider>
<view class="container">
  <van-row>
    <view wx:if="{{images.length === 0}}">
      <view wx:if="{{!loading}}">
        <van-empty description="尝试生成一张图片吧～" />
      </view>
      <view wx:else>
        <van-empty image="search" description="正在生成中，稍等哦～" />
      </view>
    </view>
    <view wx:else>
      <view wx:for="{{images}}">
        <van-image use-error-slot use-loading-slot fit="cover" width="16rem" height="16rem" src="{{item}}" data-src="{{item}}" bind:click="onImageClick">
          <van-loading slot="loading" type="spinner" color="#1989fa" size="20" vertical />
          <text slot="error">加载失败</text>
        </van-image>
      </view>
    </view>
  </van-row>
</view>
<van-divider contentPosition="center" borderColor="#1989fa" textColor="#1989fa" dashed>今日剩余</van-divider>
<view class="container">
  <van-circle speed="80" clockwise="{{false}}" size="80" value="{{(1-currentUsages/dailyLimits)*100}}" text="{{dailyLimits-currentUsages}}" />
</view>