<!--index.wxml-->
<view class="user-area">
  <view class="user-basic-info">
    <van-image round fit="cover" width="6rem" height="6rem" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    <text>微信用户</text>
  </view>
  <view class="user-consume-info">
    <van-row gutter="8">
      <van-col>
        <text style="font-size: large;">累计生成：</text>
        <text style="font-size: large; color: indianred;">{{totalGeneratedNum}}</text>
      </van-col>
      <van-col>
        <text style="font-size: large; font-weight: 100;">|</text>
      </van-col>
      <van-col>
        <text style="font-size: large;">今日生成：</text>
        <text style="font-size: large; color: indianred;">{{dailyLimits-currentUsages}}</text>
      </van-col>
      <van-col>
        <text style="font-size: large; font-weight: 100;">|</text>
      </van-col>
      <van-col>
        <text style="font-size: large;">今日剩余：</text>
        <text style="font-size: large; color: indianred;">{{currentUsages}}</text>
      </van-col>
    </van-row>
  </view>
</view>
<van-divider />
<van-cell-group>
  <van-cell icon="records" size="large" is-link title="生图记录" center link-type="navigateTo" url="prompt-records/index" />
  <van-cell icon="exchange" size="large" is-link title="换图记录" center link-type="navigateTo" url="variation-records/index" />
  <van-cell icon="star-o" size="large" title="增加今日可用次数" clickable="true" bind:click="onAskTurnUpLimits" />
</van-cell-group>